{
  "name": "adventurers",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "useWorkspaces": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/LukeWood/miniature-parakeet.git",
  "author": "Keith Groves <keithalgroves@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn start:client\" \"yarn start:server\" \"yarn start:common\"",
    "start:server": "yarn workspace @adventurers/server start",
    "start:client": "yarn workspace @adventurers/client start",
    "start:common": "yarn workspace @adventurers/common start",
    "start:serve": "yarn workspace @adventurers/server serve",
    "test": "yarn workspace @adventurers/client test",
    "build": "yarn workspace @adventurers/common build && yarn workspace @adventurers/client build && yarn workspace @adventurers/server build",
    "build:common": "yarn workspace @adventurers/common build",
    "copy": "cp -r packages/client/build/ packages/server/build/public",
    "clean": "rm -rf node_modules && rm -rf packages/client/node_modules",
    "lint:fix": "yarn workspace @adventurers/client lint:fix"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "watch": "^1.0.2"
  }
}
